{
  "name": "cathay-live-chat-1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
        "socket.io": "latest",
	"express" : "latest",
	"ent" : "latest"
    },
  "author": "",
  "license": "ISC"
}
